
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
server.port=8089
spring.datasource.url=jdbc:mysql://localhost/SnakeAndLadder
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Prem@9030
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update